<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="yLU-gE-IzW" id="f3Q-L3-Ikj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-gE-IzW" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AH2-TO-QhA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-CV-uhy" customClass="ThirdMainView" customModule="Instagram" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yLU-gE-IzW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3v7-52-jfy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yLU-gE-IzW" secondAttribute="trailing" id="C6c-BB-PNU"/>
                <constraint firstItem="yLU-gE-IzW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FYr-IN-MOg"/>
                <constraint firstItem="2HE-CV-uhy" firstAttribute="top" secondItem="yLU-gE-IzW" secondAttribute="bottom" id="K8e-OF-vVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2HE-CV-uhy" secondAttribute="trailing" id="STj-Fs-x2S"/>
                <constraint firstItem="2HE-CV-uhy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fGn-H8-UAg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2HE-CV-uhy" secondAttribute="bottom" id="zcY-5d-4rV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
