<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3k7-Sa-qyh" customClass="TopMainCollectionViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="avC-gH-0dg">
                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pooh" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-Jd-HWv">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="0gP-eM-TXs"/>
                            <constraint firstAttribute="height" constant="55" id="OZw-Oo-BsW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cP8-Jd-HWv" firstAttribute="leading" secondItem="avC-gH-0dg" secondAttribute="leading" id="11f-wz-06e"/>
                    <constraint firstAttribute="trailing" secondItem="cP8-Jd-HWv" secondAttribute="trailing" id="3FF-iu-2wv"/>
                    <constraint firstItem="cP8-Jd-HWv" firstAttribute="top" secondItem="avC-gH-0dg" secondAttribute="top" id="4Sy-cU-TA8"/>
                    <constraint firstAttribute="bottom" secondItem="cP8-Jd-HWv" secondAttribute="bottom" id="O8G-Ds-LK3"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="55" height="55"/>
            <connections>
                <outlet property="roundView" destination="cP8-Jd-HWv" id="Oup-g9-012"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="78.013392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pooh" width="170" height="170"/>
    </resources>
</document>
