<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzX-mz-UFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YFz-ch-01h">
            <objects>
                <viewController id="jHa-Ao-hYC" customClass="ThirdViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5cV-W8-hdA"/>
                    <navigationItem key="navigationItem" id="jWX-zA-iZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGa-J6-eeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="156.69642857142856"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="TpH-bE-7K5">
            <objects>
                <viewController id="tJi-9G-ZcP" customClass="TopViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H8n-Xb-xxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfO-FK-F4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-492.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAA-XB-hbr">
            <objects>
                <tabBarController id="mzX-mz-UFX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0RU-7h-8YR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxs-rB-ic4" kind="relationship" relationship="viewControllers" id="RA8-OX-7oB"/>
                        <segue destination="gw3-c7-A6G" kind="relationship" relationship="viewControllers" id="seM-M7-6Ok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrI-rv-fDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-168"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sr9-E6-RXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zxs-rB-ic4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8M8-Dq-HF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REe-a7-DrV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJi-9G-ZcP" kind="relationship" relationship="rootViewController" id="JuZ-at-mYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGI-PB-AzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-492.1875"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="wZg-kK-Sxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gw3-c7-A6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="OfD-zV-BL9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBK-3D-NGY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHa-Ao-hYC" kind="relationship" relationship="rootViewController" id="svb-Sa-7y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbB-zP-Fvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
